<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m128px">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/m30px"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="培养计划"
            android:textColor="#3498DB"
            android:textSize="@dimen/m50px"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/semester_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m76px"
        android:paddingLeft="@dimen/m28px" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/course_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/m35px"
        android:paddingLeft="@dimen/m48px"
        android:paddingRight="@dimen/m48px"/>

</LinearLayout>