<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/m700px"
    android:layout_height="@dimen/m200px"
    android:layout_marginBottom="@dimen/m36px"
    android:foreground="@drawable/shape"
    app:cardCornerRadius="@dimen/m10px"
    app:cardElevation="@dimen/m5px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/m30px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m25px">

            <TextView
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="@dimen/m30px"
                android:textStyle="bold" />

            <Button
                android:layout_width="@dimen/m36px"
                android:layout_height="@dimen/m36px"
                android:layout_marginLeft="@dimen/m30px"
                android:background="@drawable/round1"
                android:text="必"
                android:textColor="@android:color/white"
                android:textSize="@dimen/m24px"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m20px">

            <LinearLayout
                android:layout_width="@dimen/m468px"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程号："
                    android:textColor="#000000"
                    android:textSize="@dimen/m28px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CCCCCC"
                    android:textSize="@dimen/m28px" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学分："
                android:textColor="#000000"
                android:textSize="@dimen/m28px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CCCCCC"
                android:textSize="@dimen/m28px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m20px">

            <LinearLayout
                android:layout_width="@dimen/m468px"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绩点："
                    android:textColor="#000000"
                    android:textSize="@dimen/m28px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/grade_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CCCCCC"
                    android:textSize="@dimen/m28px" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校院考："
                android:textColor="#000000"
                android:textSize="@dimen/m28px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/assessment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CCCCCC"
                android:textSize="@dimen/m28px" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>